# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1
# Создайте функцию, принимающую на вход Имя, возраст и город проживания человека
# Функция должна возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"

def data_human(name, age, town):
    result = f'{name.title()}, {age} года(а), проживает в городе {town}'
    return result
result1 = data_human('Игорь', '28', 'Москва')
print(result1)
