# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = ['Oleg', 1, 1.45, 'Anna']
list2 = [1, 'Anna', 'Max']
result = list (set(list1)-set(list2))
print (result)