# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list = [1, 4, 5, 7, 9, 2]
list2 = []
for i in list:
    result = i / 2
    if int(result) == float(result):
        i1 = i / 4
        list2.append(i1)
    else:
        i2 = i * 2
        list2.append(i2)
print(list2)
