#задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '15.02.2018'
list=date.split('.')
list[0] = 'пятнадцатое'
list[1] = ' февраля '
list.append(' года')
text_date = list[0] + list[1] + list[2] + list[3]
print(str(text_date))
