# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

import random

n = input('введите число элементов списка: ')
list = []

for _ in range(int(n)):
    x = random.randint(-101, 101)
    list.append(x)
print(list)
