# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
#a)
list = [1, 3, 4, 7, 8, 3, 1, 9]
set1 = set(list)
list1 = []
for i in set1:
        list1.append(i)
print(list1)
#b)
list = [1, 3, 4, 7, 8, 3, 1, 9]
set1 = set(list)
list2 = []
for i in set1:
    if list.count(i)<=1:
        list2.append(i)
print(list2)




