# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

list = [3, 1.1, 16, 9, -2.5]
result_lst = [i for i in list if i > 0 and i % 3 == 0 and i % 4 != 0]
print(result_lst)
